{
  "name": "iroom-home1",
  "version": "60.22.0",
  "private": true,
  "description": "IROOM Fresh Fruits V60.22 dual home: Home2 atelier-style real-photo luxury storefront with compact aligned cards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/iroom_assets/iroom-v60-15.js && node --check public/iroom_assets/iroom-v60-20-luxury.js && node --check public/iroom_assets/iroom-v60-21-home2-real.js && node --check public/sw.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  }
}
