{
  "id": "/?app=iroom",
  "name": "이룸 fresh fruits | 프리미엄 과일 부티크",
  "short_name": "이룸",
  "description": "프리미엄 국내산 제철과일과 선물세트를 주문하는 이룸 fresh fruits",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf8f1",
  "theme_color": "#08271e",
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png?v=88",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=88",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "주문조회",
      "short_name": "주문조회",
      "url": "/?action=orders",
      "icons": [
        {
          "src": "/icons/icon-192.png?v=83",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "과일 추천",
      "short_name": "과일추천",
      "url": "/#buyGuide",
      "icons": [
        {
          "src": "/icons/icon-192.png?v=83",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "shopping",
    "lifestyle"
  ]
}