{
  "id": "./",
  "name": "이룸 fresh fruits",
  "short_name": "이룸",
  "description": "좋은 과일로 마음을 전하는 이룸 fresh fruits",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#fbf7f0",
  "theme_color": "#12362f",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./iroom_assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./iroom_assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./iroom_assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}